<!DOCTYPE html>
<html lang="en">
<!--
	Industrious by RUSHAX
	rushax.com @rushax
	Released for free under the Creative Commons Attribution 3.0 license and can be used for both commercial and personal
	Contributions: We ask anyone using this template to credit rushax.com for creating the template
-->
<head>
  <title>Rushax | Coming Soon</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Rushax's Coming Soon HTML5 Template, utilising Bootstrap, FontAwesome and native JavaScript to create a simple, lightweight coming soon countdown theme.">
  <meta name="author" content="Rushax">
  <meta name="robots" content="noindex">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="coming-soon-template">

	<section class="container-fluid">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-lg-4 text-center logo">
						<img class="img-responsive" src="img/logo.png" alt="Company Name" title="Company Name">
					</div>
				</div>


				<div class="row">
				    <div class="col-xs-12 col-md-12 col-lg-12 text-center coming-soon">
				        <h1><strong>Coming Soon</strong></h1>

				        <p>Our website is currently under construction.<br>You can still contact one of our team at the following below.</p>
				    </div>

				    <!--Days-->
				    <div class="col-xs-6 col-sm-6 col-md-2 col-md-offset-half days text-center">
				    	<p><strong id="days"></strong></p><hr>
				    	<span class="small">Days</span>
				    </div>
				    <!--/Days-->

				    <!--Days-->
				    <div class="col-xs-6 col-sm-6 col-md-2 col-md-offset-1 hours text-center">
				    	<p><strong id="hours"></strong></p><hr>
				    	<span class="small">Hours</span>
				    </div>
				    <!--/Days-->

				    <!--Days-->
				    <div class="col-xs-6 col-sm-6 col-md-2 col-md-offset-1 minutes text-center">
				    	<p><strong id="minutes"></strong></p><hr>
				    	<span class="small">Minutes</span>
				    </div>
				    <!--/Days-->

				    <!--Days-->
				    <div class="col-xs-6 col-sm-6 col-md-2 col-md-offset-1 seconds text-center">
				    	<p><strong id="seconds"></strong></p><hr>
				    	<span class="small">Seconds</span>
				    </div>
				    <!--/Days-->
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 socials text-center">
						<ul class="list-inline">
							<li>
								<a href="https://facebook.com" title="Facebook"><i class="fa fa-lg fa-facebook"></i></a>
							</li>
							<li>
								<a href="https://twitter.com" title="Twitter"><i class="fa fa-lg fa-twitter"></i></a>
							</li>
							<li>
								<a href="https://instagram.com" title="Instagram"><i class="fa fa-lg fa-instagram"></i></a>
							</li>
							<li>
								<a href="https://youtube.com" title="YouTube"><i class="fa fa-lg fa-youtube"></i></a>
							</li>
						</ul>
					</div>
				</div>


			</div>
		</div>
	</section>

	<div id="copyright">Web Design by <a href="https://rushax.com" target="_blank">Rushax</a></div>
	<script src="js/scripts.js"></script>
</body>
</html>