html {
  height: 100%; }

html, body {
  padding: 0;
  margin: 0;
  font-family: Open Sans; }

div {
  z-index: 5; }

body.coming-soon-template section {
  height: 100vh;
  background: url(../img/background.jpeg);
  background-size: cover;
  background-position: center center; }
  @media (max-width: 480px) {
    body.coming-soon-template section {
      height: initial; } }
  body.coming-soon-template section:after {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1; }
    @media (max-width: 480px) {
      body.coming-soon-template section:after {
        height: 200%;
        position: fixed; } }
  body.coming-soon-template section .coming-soon {
    font-family: Montserrat;
    font-weight: 100;
    color: white;
    margin-top: 10vh;
    padding: 25px;
    margin-bottom: 50px; }
    @media (max-width: 480px) {
      body.coming-soon-template section .coming-soon {
        margin-top: 40px;
        margin-bottom: 20px; } }
    @media (min-width: 481px) and (max-width: 767px) {
      body.coming-soon-template section .coming-soon {
        margin-top: 10px;
        margin-bottom: 0; } }
    @media (min-width: 768px) and (max-width: 990px) {
      body.coming-soon-template section .coming-soon {
        margin-top: 10px;
        margin-bottom: 0; } }
    @media (min-width: 991px) and (max-width: 1023px) {
      body.coming-soon-template section .coming-soon {
        margin-top: 10px;
        margin-bottom: 0; } }
  body.coming-soon-template section .logo {
    margin-top: 50px; }
    body.coming-soon-template section .logo img {
      max-height: 35px;
      margin-left: auto;
      margin-right: auto; }
  body.coming-soon-template section .days, body.coming-soon-template section .hours, body.coming-soon-template section .minutes, body.coming-soon-template section .seconds {
    font-size: 45px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-family: Montserrat;
    font-weight: 100;
    padding-top: 15px;
    padding-bottom: 15px; }
  body.coming-soon-template section .socials {
    margin-top: 45px; }
    @media (max-width: 480px) {
      body.coming-soon-template section .socials {
        padding-top: 30px;
        padding-bottom: 20px; } }
    body.coming-soon-template section .socials li a {
      height: 50px;
      width: 50px;
      line-height: 50px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      display: inline-block;
      color: white;
      cursor: pointer;
      transition: 0.5s ease; }
      body.coming-soon-template section .socials li a:hover {
        background: black; }
        body.coming-soon-template section .socials li a:hover a {
          opacity: 0.5; }
  body.coming-soon-template section hr {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 0;
    margin-bottom: 0; }
  body.coming-soon-template section h1 {
    margin-top: 0;
    margin-bottom: 25px; }
  body.coming-soon-template section strong {
    display: block; }
  body.coming-soon-template section .bold {
    font-weight: bold; }
  body.coming-soon-template section .small {
    font-size: 16px; }
  body.coming-soon-template section .col-md-offset-half {
    margin-left: 4.16666666666%; }
    @media (max-width: 480px) {
      body.coming-soon-template section .col-md-offset-half {
        margin-left: 0; } }
    @media (min-width: 481px) and (max-width: 767px) {
      body.coming-soon-template section .col-md-offset-half {
        margin-left: 0; } }
    @media (min-width: 768px) and (max-width: 990px) {
      body.coming-soon-template section .col-md-offset-half {
        margin-left: 0; } }
body.coming-soon-template #copyright {
  color: rgba(255, 255, 255, 0.87);
  position: fixed;
  bottom: 15px;
  right: 25px;
  font-family: Montserrat; }
  body.coming-soon-template #copyright a {
    color: rgba(255, 255, 255, 0.4); }
  @media (max-width: 480px) {
    body.coming-soon-template #copyright {
      display: none; } }
  @media (min-width: 481px) and (max-width: 767px) {
    body.coming-soon-template #copyright {
      display: none; } }

/*# sourceMappingURL=styles.css.map */
