$mobile: "(max-width: 480px)";
$small: "(min-width: 481px) and (max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 990px)";
$large: "(min-width: 991px) and (max-width: 1023px)";
$desktop: "(min-width: 1024px)";


html{
  height: 100%;
}
html, body{
	padding: 0;
	margin:0;
	font-family: Open Sans;
}
div{
  z-index: 5;
}

body{
  &.coming-soon-template{
    section{
      height: 100vh;
      background: url(../img/background.jpeg);
      background-size: cover;
      background-position: center center;


      @media #{$mobile} {
        height: initial;
      }

      &:after{
        content: "";
        background: rgba(0,0,0,0.8);
        height: 100vh;

        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 1;

        @media #{$mobile} {
          height: 200%;
          position: fixed;
        }
      }

      .coming-soon{
        font-family: Montserrat;
        font-weight: 100;
        color: white;
        margin-top: 10vh;
        padding: 25px;
        margin-bottom:50px;

        @media #{$mobile} {
          margin-top: 40px;
          margin-bottom: 20px;
        }

        @media #{$small} {
          margin-top: 10px;
          margin-bottom: 0;
        }

        @media #{$tablet} {
          margin-top: 10px;
          margin-bottom: 0;
        }
        @media #{$large} {
          margin-top: 10px;
          margin-bottom: 0;
        }
        
      }

      .logo{
        margin-top: 50px;

        img{
          max-height: 35px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .days, .hours, .minutes, .seconds{
        font-size: 45px;
        background: rgba(0,0,0,0.7);
        color: white;
        font-family: Montserrat;
        font-weight: 100;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .socials{
        margin-top: 45px;

        @media #{$mobile} {
          padding-top: 30px;
          padding-bottom: 20px;
        }

        li{
          a{
            height: 50px;
            width: 50px;
            line-height: 50px;
            background: rgba(0,0,0,0.5);
            border-radius:50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            transition: 0.5s ease;

            &:hover{
              background: rgba(0,0,0,1);

              a{
                opacity: 0.5;
              }
            }
          }


        }
      }
   



      hr{
        border-top: 1px solid rgba(255,255,255,0.2);
        margin-top: 0;
        margin-bottom: 0;
      }
      h1{
        margin-top:0;
        margin-bottom:25px;
      }

      strong{
        display: block;
      }
      .bold{
        font-weight: bold;
      }

      .small{
        font-size: 16px;
      }
      .col-md-offset-half {
        margin-left: 4.16666666666%;


        @media #{$mobile} {
          margin-left: 0;
        }
        @media #{$small} {
          margin-left: 0;
        }
        @media #{$tablet} {
          margin-left: 0;
        }
      }


    }

    #copyright{
      color: rgba(255,255,255,0.87);
      position: fixed;
      bottom: 15px;
      right: 25px;
      font-family: Montserrat;
      a{
        color: rgba(255,255,255,0.4);
      }

      @media #{$mobile} {
          display: none;
        }
        @media #{$small} {
          display: none
        }


    }
  }
}